# WebTemplate

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/se/hillerstadhill/backend/: BasicApplication.java
backend/src/main/java/se/hillerstadhill/backend/config/: DatabaseConfig.java  WebSocketConfig.java
backend/src/main/java/se/hillerstadhill/backend/controller/: CustomerRepository.java  RestController.java  SocketTextHandler.java  UserController.java  WebSocketConfig.java  WebsocketController.java
backend/src/main/java/se/hillerstadhill/backend/controller/eventhandler/: EventAction.java  EventHandler.java  MyEventHandler.java
backend/src/main/java/se/hillerstadhill/backend/handler/: Handler.java
backend/src/main/java/se/hillerstadhill/backend/model/: Customer.java  User.java
backend/src/main/java/se/hillerstadhill/backend/model/database/: TutorialsTablen.java
backend/src/main/java/se/hillerstadhill/backend/model/smessage/: SMessageFactory.java  SiMessage.java  SiType.java  SoMessage.java  SoType.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/keystore/: keystore.p12
backend/src/main/resources/static/: index.html  sida2.html
backend/src/test/java/se/hillerstadhill/backend/: BasicApplicationTests.java
backend/src/test/java/se/hillerstadhill/backend/config/: DatabaseConfig.java
backend/src/test/java/se/hillerstadhill/backend/controller/: CustomerRepositoryTest.java  UserControllerTest.java  WebsocketControllerTest.java
backend/src/test/java/se/hillerstadhill/backend/controller/eventhandler/: MyEventHandlerTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  pom.xml
frontend/src/: App.css  App.tsx
frontend/src/components/: DbTable.tsx  FirstComponent.tsx  Knapp.tsx  Print.tsx
frontend/src/model/: DbPosts.ts  SoMessage.ts
frontend/src/services/: CookieService.ts  PrintFile.ts  Properties.ts  RestService.ts  SocketService.ts
