# https://mkyong.com/spring-boot/spring-boot-slf4j-logging-example/

# logging level
logging.level.org.springframework=INFO
logging.level.se.hillerstadhill.backend=INFO

# output to a file
logging.file.path=${java.io.tmpdir}
logging.file.name=app.log


# temp folder example
#logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# database
# spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
# spring.datasource.username=${DB_USER}
#spring.datasource.password=password
# spring.datasource.password=${DB_PASS}
#spring.datasource.driver-class-name=
# should be set to none as standard, update/create/create_drop only in development
spring.jpa.hibernate.ddl-auto=update